{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtAuthentication": {
    "SecurityKey": "VklQIElkZW50aXR5IFNlcnZpY2U=",
    "ValidAudience": "",
    "ValidIssuer": "VIP Identity Service",
    "Expires": 300,
    "RefreshTokenExpires": 2880
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=123;"
  },
  "GoogleCredentialFile": "gothic-scheme-293404-7483f821bfef",
  "GoogleCloudStorageBucket": "vip-service-storage"
}
