{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtAuthentication": {
    "SecurityKey": "VklQIElkZW50aXR5IFNlcnZpY2U=",
    "ValidAudience": "",
    "ValidIssuer": "VIP Identity Service",
    "Expires": 300,
    "RefreshTokenExpires": 2880
  },
  "restEase": {
    "loadBalancer": "",
    "services": [
      {
        "name": "identity-service",
        "host": "10.148.0.3",
        "scheme": "http",
        "port": "5001"
      },
      {
        "name": "data-service",
        "host": "10.148.0.3",
        "scheme": "http",
        "port": "5000"
      }
    ]
  }
}
