{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtAuthentication": {
    "SecurityKey": "VklQIElkZW50aXR5IFNlcnZpY2U=",
    "ValidAudience": "",
    "ValidIssuer": "VIP Identity Service",
    "Expires": 300,
    "RefreshTokenExpires": 2880
  },
  "ConnectionStrings": {
    "Database": "Host=34.101.94.16;Port=5432;Database=VIP.Identity;Username=postgres;Password=VIPTours2020;"
  },
  "redis": {
    "connectionString": "10.148.0.3:6379",
    "instance": "vip.identity"
  }
}
